token literal names:
null
'int'
'void'
'bool'
'string'
'new'
'class'
'this'
'true'
'false'
'null'
'For'
'if'
'else'
'else if'
'break'
'continue'
'while'
'return'
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'>>'
'<<'
'&&'
'||'
'!'
'='
'++'
'--'
')'
'('
']'
'['
'}'
'{'
'+'
'-'
'*'
'/'
'%'
':'
'?'
';'
','
'.'
null
null
null
null

token symbolic names:
null
Int
Void
Bool
String
New
Class
This
True
False
Null
For
If
Else
Else_if
Break
Continue
While
Return
Identifier
Integer
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseRightShift
BitwiseLeftShift
LogicAnd
LogicOr
LogicNot
Assign
SelfIncrement
SelfDecrement
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
RightBrace
LeftBrace
Add
Substract
Multiply
Divide
Mod
Colon
QuestionMark
Semicolon
Comma
Member
WhiteSpace
Cstring
CommentLine
CommentBlock

rule names:
Int
Void
Bool
String
New
Class
This
True
False
Null
For
If
Else
Else_if
Break
Continue
While
Return
Identifier
Integer
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseRightShift
BitwiseLeftShift
LogicAnd
LogicOr
LogicNot
Assign
SelfIncrement
SelfDecrement
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
RightBrace
LeftBrace
Add
Substract
Multiply
Divide
Mod
Colon
QuestionMark
Semicolon
Comma
Member
WhiteSpace
PrintableChar
EscapeChar
Cstring
CommentLine
CommentBlock

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 368, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 19, 1, 19, 5, 19, 231, 8, 19, 10, 19, 12, 19, 234, 9, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 318, 8, 54, 11, 54, 12, 54, 319, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 332, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 337, 8, 57, 10, 57, 12, 57, 340, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 348, 8, 58, 10, 58, 12, 58, 351, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 359, 8, 59, 10, 59, 12, 59, 362, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 2, 338, 360, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 0, 113, 0, 115, 56, 117, 57, 119, 58, 1, 0, 7, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 32, 126, 2, 0, 10, 10, 13, 13, 375, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 142, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 208, 1, 0, 0, 0, 35, 214, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 236, 1, 0, 0, 0, 41, 238, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 242, 1, 0, 0, 0, 47, 245, 1, 0, 0, 0, 49, 248, 1, 0, 0, 0, 51, 251, 1, 0, 0, 0, 53, 254, 1, 0, 0, 0, 55, 256, 1, 0, 0, 0, 57, 258, 1, 0, 0, 0, 59, 260, 1, 0, 0, 0, 61, 262, 1, 0, 0, 0, 63, 265, 1, 0, 0, 0, 65, 268, 1, 0, 0, 0, 67, 271, 1, 0, 0, 0, 69, 274, 1, 0, 0, 0, 71, 276, 1, 0, 0, 0, 73, 278, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 284, 1, 0, 0, 0, 79, 286, 1, 0, 0, 0, 81, 288, 1, 0, 0, 0, 83, 290, 1, 0, 0, 0, 85, 292, 1, 0, 0, 0, 87, 294, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 298, 1, 0, 0, 0, 93, 300, 1, 0, 0, 0, 95, 302, 1, 0, 0, 0, 97, 304, 1, 0, 0, 0, 99, 306, 1, 0, 0, 0, 101, 308, 1, 0, 0, 0, 103, 310, 1, 0, 0, 0, 105, 312, 1, 0, 0, 0, 107, 314, 1, 0, 0, 0, 109, 317, 1, 0, 0, 0, 111, 323, 1, 0, 0, 0, 113, 331, 1, 0, 0, 0, 115, 333, 1, 0, 0, 0, 117, 343, 1, 0, 0, 0, 119, 354, 1, 0, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 116, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 118, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 100, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 108, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 103, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 119, 0, 0, 145, 10, 1, 0, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 115, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 104, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 115, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 101, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 101, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 108, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 70, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 114, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 102, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 26, 1, 0, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 107, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 101, 0, 0, 207, 32, 1, 0, 0, 0, 208, 209, 5, 119, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 34, 1, 0, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 110, 0, 0, 220, 36, 1, 0, 0, 0, 221, 225, 7, 0, 0, 0, 222, 224, 7, 1, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 38, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 7, 2, 0, 0, 229, 231, 7, 3, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 48, 0, 0, 236, 228, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 40, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 44, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 244, 5, 61, 0, 0, 244, 46, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 61, 0, 0, 247, 48, 1, 0, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 5, 61, 0, 0, 250, 50, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 61, 0, 0, 253, 52, 1, 0, 0, 0, 254, 255, 5, 38, 0, 0, 255, 54, 1, 0, 0, 0, 256, 257, 5, 124, 0, 0, 257, 56, 1, 0, 0, 0, 258, 259, 5, 94, 0, 0, 259, 58, 1, 0, 0, 0, 260, 261, 5, 126, 0, 0, 261, 60, 1, 0, 0, 0, 262, 263, 5, 62, 0, 0, 263, 264, 5, 62, 0, 0, 264, 62, 1, 0, 0, 0, 265, 266, 5, 60, 0, 0, 266, 267, 5, 60, 0, 0, 267, 64, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 38, 0, 0, 270, 66, 1, 0, 0, 0, 271, 272, 5, 124, 0, 0, 272, 273, 5, 124, 0, 0, 273, 68, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 70, 1, 0, 0, 0, 276, 277, 5, 61, 0, 0, 277, 72, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 5, 43, 0, 0, 280, 74, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 5, 45, 0, 0, 283, 76, 1, 0, 0, 0, 284, 285, 5, 41, 0, 0, 285, 78, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 80, 1, 0, 0, 0, 288, 289, 5, 93, 0, 0, 289, 82, 1, 0, 0, 0, 290, 291, 5, 91, 0, 0, 291, 84, 1, 0, 0, 0, 292, 293, 5, 125, 0, 0, 293, 86, 1, 0, 0, 0, 294, 295, 5, 123, 0, 0, 295, 88, 1, 0, 0, 0, 296, 297, 5, 43, 0, 0, 297, 90, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 92, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 94, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 96, 1, 0, 0, 0, 304, 305, 5, 37, 0, 0, 305, 98, 1, 0, 0, 0, 306, 307, 5, 58, 0, 0, 307, 100, 1, 0, 0, 0, 308, 309, 5, 63, 0, 0, 309, 102, 1, 0, 0, 0, 310, 311, 5, 59, 0, 0, 311, 104, 1, 0, 0, 0, 312, 313, 5, 44, 0, 0, 313, 106, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 108, 1, 0, 0, 0, 316, 318, 7, 4, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 54, 0, 0, 322, 110, 1, 0, 0, 0, 323, 324, 7, 5, 0, 0, 324, 112, 1, 0, 0, 0, 325, 326, 5, 92, 0, 0, 326, 332, 5, 92, 0, 0, 327, 328, 5, 92, 0, 0, 328, 332, 5, 110, 0, 0, 329, 330, 5, 92, 0, 0, 330, 332, 5, 34, 0, 0, 331, 325, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 114, 1, 0, 0, 0, 333, 338, 5, 34, 0, 0, 334, 337, 3, 111, 55, 0, 335, 337, 3, 113, 56, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 116, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 47, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 8, 6, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 58, 0, 0, 353, 118, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 5, 42, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 9, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 42, 0, 0, 364, 365, 5, 47, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 59, 0, 0, 367, 120, 1, 0, 0, 0, 10, 0, 225, 232, 236, 319, 331, 336, 338, 349, 360, 1, 6, 0, 0]