token literal names:
null
'int'
'void'
'bool'
'string'
'new'
'class'
'this'
'true'
'false'
'null'
'For'
'if'
'else'
'else if'
'break'
'continue'
'while'
'return'
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'>>'
'<<'
'&&'
'||'
'!'
'='
'++'
'--'
')'
'('
']'
'['
'}'
'{'
'+'
'-'
'*'
'/'
'%'
':'
'?'
';'
','
'.'
null
null
null
null

token symbolic names:
null
Int
Void
Bool
String
New
Class
This
True
False
Null
For
If
Else
Else_if
Break
Continue
While
Return
Identifier
Integer
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseRightShift
BitwiseLeftShift
LogicAnd
LogicOr
LogicNot
Assign
SelfIncrement
SelfDecrement
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
RightBrace
LeftBrace
Add
Substract
Multiply
Divide
Mod
Colon
QuestionMark
Semicolon
Comma
Member
WhiteSpace
Cstring
CommentLine
CommentBlock

rule names:
program
type
arrayUnit
typename
variableConstructor
variableDef
expression
statement
emptyStatement
blockStatement
continueStatement
breakStatement
returnStatement
whileStatement
elseStatement
ifStatement
forStatement
expressionStatement
parameterList
functionDef
classConstructor
classDef


atn:
[4, 1, 58, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 4, 2, 62, 8, 2, 11, 2, 12, 2, 63, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 301, 8, 21, 10, 21, 12, 21, 304, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 12, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 2, 0, 1, 4, 19, 19, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 31, 32, 1, 0, 21, 24, 1, 0, 25, 26, 350, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 48, 3, 10, 5, 0, 45, 48, 3, 42, 21, 0, 46, 48, 3, 38, 19, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 58, 5, 42, 0, 0, 57, 59, 5, 20, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 5, 41, 0, 0, 61, 56, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 69, 3, 2, 1, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 5, 19, 0, 0, 73, 74, 5, 36, 0, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 83, 3, 8, 4, 0, 79, 80, 5, 53, 0, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 6, 6, -1, 0, 87, 88, 5, 5, 0, 0, 88, 92, 3, 2, 1, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 98, 5, 39, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 137, 1, 0, 0, 0, 99, 137, 5, 20, 0, 0, 100, 137, 5, 56, 0, 0, 101, 137, 5, 19, 0, 0, 102, 137, 5, 8, 0, 0, 103, 137, 5, 9, 0, 0, 104, 137, 5, 10, 0, 0, 105, 137, 5, 7, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 5, 40, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 39, 0, 0, 110, 137, 1, 0, 0, 0, 111, 112, 5, 19, 0, 0, 112, 113, 5, 54, 0, 0, 113, 118, 5, 19, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 39, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 137, 1, 0, 0, 0, 120, 121, 5, 30, 0, 0, 121, 137, 3, 12, 6, 23, 122, 123, 5, 46, 0, 0, 123, 137, 3, 12, 6, 22, 124, 125, 5, 35, 0, 0, 125, 137, 3, 12, 6, 21, 126, 127, 5, 37, 0, 0, 127, 137, 3, 12, 6, 20, 128, 129, 5, 38, 0, 0, 129, 137, 3, 12, 6, 18, 130, 131, 5, 40, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 39, 0, 0, 133, 137, 1, 0, 0, 0, 134, 135, 5, 19, 0, 0, 135, 137, 3, 4, 2, 0, 136, 86, 1, 0, 0, 0, 136, 99, 1, 0, 0, 0, 136, 100, 1, 0, 0, 0, 136, 101, 1, 0, 0, 0, 136, 102, 1, 0, 0, 0, 136, 103, 1, 0, 0, 0, 136, 104, 1, 0, 0, 0, 136, 105, 1, 0, 0, 0, 136, 106, 1, 0, 0, 0, 136, 111, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 192, 1, 0, 0, 0, 138, 139, 10, 16, 0, 0, 139, 140, 7, 1, 0, 0, 140, 191, 3, 12, 6, 17, 141, 142, 10, 15, 0, 0, 142, 143, 7, 2, 0, 0, 143, 191, 3, 12, 6, 16, 144, 145, 10, 14, 0, 0, 145, 146, 7, 3, 0, 0, 146, 191, 3, 12, 6, 15, 147, 148, 10, 13, 0, 0, 148, 149, 7, 4, 0, 0, 149, 191, 3, 12, 6, 14, 150, 151, 10, 12, 0, 0, 151, 152, 7, 5, 0, 0, 152, 191, 3, 12, 6, 13, 153, 154, 10, 11, 0, 0, 154, 155, 5, 27, 0, 0, 155, 191, 3, 12, 6, 12, 156, 157, 10, 10, 0, 0, 157, 158, 5, 29, 0, 0, 158, 191, 3, 12, 6, 11, 159, 160, 10, 9, 0, 0, 160, 161, 5, 28, 0, 0, 161, 191, 3, 12, 6, 10, 162, 163, 10, 8, 0, 0, 163, 164, 5, 33, 0, 0, 164, 191, 3, 12, 6, 9, 165, 166, 10, 7, 0, 0, 166, 167, 5, 34, 0, 0, 167, 191, 3, 12, 6, 8, 168, 169, 10, 6, 0, 0, 169, 170, 5, 51, 0, 0, 170, 171, 3, 12, 6, 0, 171, 172, 5, 50, 0, 0, 172, 173, 3, 12, 6, 6, 173, 191, 1, 0, 0, 0, 174, 175, 10, 1, 0, 0, 175, 176, 5, 36, 0, 0, 176, 191, 3, 12, 6, 1, 177, 178, 10, 19, 0, 0, 178, 191, 5, 37, 0, 0, 179, 180, 10, 17, 0, 0, 180, 191, 5, 38, 0, 0, 181, 182, 10, 3, 0, 0, 182, 184, 5, 40, 0, 0, 183, 185, 3, 36, 18, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 5, 39, 0, 0, 187, 188, 10, 2, 0, 0, 188, 189, 5, 54, 0, 0, 189, 191, 5, 19, 0, 0, 190, 138, 1, 0, 0, 0, 190, 141, 1, 0, 0, 0, 190, 144, 1, 0, 0, 0, 190, 147, 1, 0, 0, 0, 190, 150, 1, 0, 0, 0, 190, 153, 1, 0, 0, 0, 190, 156, 1, 0, 0, 0, 190, 159, 1, 0, 0, 0, 190, 162, 1, 0, 0, 0, 190, 165, 1, 0, 0, 0, 190, 168, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 206, 3, 18, 9, 0, 196, 206, 3, 32, 16, 0, 197, 206, 3, 30, 15, 0, 198, 206, 3, 26, 13, 0, 199, 206, 3, 20, 10, 0, 200, 206, 3, 22, 11, 0, 201, 206, 3, 16, 8, 0, 202, 206, 3, 24, 12, 0, 203, 206, 3, 34, 17, 0, 204, 206, 3, 10, 5, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 5, 52, 0, 0, 208, 17, 1, 0, 0, 0, 209, 213, 5, 44, 0, 0, 210, 212, 3, 14, 7, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 5, 52, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 15, 0, 0, 222, 223, 5, 52, 0, 0, 223, 23, 1, 0, 0, 0, 224, 226, 5, 18, 0, 0, 225, 227, 3, 12, 6, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 52, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 39, 0, 0, 233, 237, 5, 44, 0, 0, 234, 236, 3, 14, 7, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 3, 14, 7, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 5, 40, 0, 0, 247, 248, 3, 12, 6, 0, 248, 249, 5, 39, 0, 0, 249, 251, 3, 14, 7, 0, 250, 252, 3, 28, 14, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 256, 5, 40, 0, 0, 255, 257, 3, 14, 7, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 34, 17, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 5, 39, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 3, 12, 6, 0, 265, 266, 5, 52, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 3, 6, 3, 0, 268, 275, 3, 8, 4, 0, 269, 270, 5, 53, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 3, 8, 4, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 6, 3, 0, 279, 280, 5, 19, 0, 0, 280, 282, 5, 40, 0, 0, 281, 283, 3, 36, 18, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 3, 18, 9, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 5, 40, 0, 0, 289, 290, 5, 39, 0, 0, 290, 291, 3, 18, 9, 0, 291, 41, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 294, 5, 19, 0, 0, 294, 302, 5, 44, 0, 0, 295, 296, 3, 10, 5, 0, 296, 297, 5, 52, 0, 0, 297, 301, 1, 0, 0, 0, 298, 301, 3, 38, 19, 0, 299, 301, 3, 40, 20, 0, 300, 295, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 307, 5, 52, 0, 0, 307, 43, 1, 0, 0, 0, 25, 47, 49, 58, 63, 69, 75, 83, 92, 97, 118, 136, 184, 190, 192, 205, 213, 226, 237, 251, 256, 259, 275, 282, 300, 302]