Int=1
Void=2
Bool=3
String=4
New=5
Class=6
This=7
True=8
False=9
Null=10
If=11
Else=12
Else_if=13
Break=14
Continue=15
While=16
Return=17
Identifier=18
Integer=19
Greater=20
Less=21
GreaterEqual=22
LessEqual=23
Equal=24
NotEqual=25
BitwiseAnd=26
BitwiseOr=27
BitwiseXor=28
BitwiseNot=29
BitwiseRightShift=30
BitwiseLeftShift=31
LogicAnd=32
LogicOr=33
LogicNot=34
Assign=35
SelfIncrement=36
SelfDecrement=37
RightParenthesis=38
LeftParenthesis=39
RightBracket=40
LeftBracket=41
RightBrace=42
LeftBrace=43
Add=44
Substract=45
Multiply=46
Divide=47
Mod=48
Colon=49
QuestionMark=50
Semicolon=51
Comma=52
Member=53
WhiteSpace=54
Cstring=55
VarDef=56
ClassDef=57
FuncDef=58
'int'=1
'void'=2
'bool'=3
'string'=4
'new'=5
'class'=6
'this'=7
'true'=8
'false'=9
'null'=10
'if'=11
'else'=12
'else if'=13
'break'=14
'continue'=15
'while'=16
'return'=17
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'&'=26
'|'=27
'^'=28
'~'=29
'>>'=30
'<<'=31
'&&'=32
'||'=33
'!'=34
'='=35
'++'=36
'--'=37
')'=38
'('=39
']'=40
'['=41
'}'=42
'{'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
':'=49
'?'=50
';'=51
','=52
'.'=53
