Int=1
Void=2
Bool=3
String=4
New=5
Class=6
This=7
True_=8
False_=9
Null=10
For=11
If=12
Else=13
Else_if=14
Break=15
Continue=16
While=17
Return=18
Identifier=19
Integer=20
Greater=21
Less=22
GreaterEqual=23
LessEqual=24
Equal=25
NotEqual=26
BitwiseAnd=27
BitwiseOr=28
BitwiseXor=29
BitwiseNot=30
BitwiseRightShift=31
BitwiseLeftShift=32
LogicAnd=33
LogicOr=34
LogicNot=35
Assign=36
SelfIncrement=37
SelfDecrement=38
RightParenthesis=39
LeftParenthesis=40
RightBracket=41
LeftBracket=42
RightBrace=43
LeftBrace=44
Add=45
Substract=46
Multiply=47
Divide=48
Mod=49
Colon=50
QuestionMark=51
Semicolon=52
Comma=53
Member=54
WhiteSpace=55
Cstring=56
CommentLine=57
CommentBlock=58
FormatStrSingle=59
FormatStrBegin=60
FormatStrBody=61
FormatStrEnd=62
'int'=1
'void'=2
'bool'=3
'string'=4
'new'=5
'class'=6
'this'=7
'true'=8
'false'=9
'null'=10
'for'=11
'if'=12
'else'=13
'else if'=14
'break'=15
'continue'=16
'while'=17
'return'=18
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'&'=27
'|'=28
'^'=29
'~'=30
'>>'=31
'<<'=32
'&&'=33
'||'=34
'!'=35
'='=36
'++'=37
'--'=38
')'=39
'('=40
']'=41
'['=42
'}'=43
'{'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
':'=50
'?'=51
';'=52
','=53
'.'=54
