token literal names:
null
'int'
'void'
'bool'
'string'
'new'
'class'
'this'
'true'
'false'
'null'
'For'
'if'
'else'
'else if'
'break'
'continue'
'while'
'return'
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'>>'
'<<'
'&&'
'||'
'!'
'='
'++'
'--'
')'
'('
']'
'['
'}'
'{'
'+'
'-'
'*'
'/'
'%'
':'
'?'
';'
','
'.'
null
null
null
null

token symbolic names:
null
Int
Void
Bool
String
New
Class
This
True
False
Null
For
If
Else
Else_if
Break
Continue
While
Return
Identifier
Integer
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseRightShift
BitwiseLeftShift
LogicAnd
LogicOr
LogicNot
Assign
SelfIncrement
SelfDecrement
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
RightBrace
LeftBrace
Add
Substract
Multiply
Divide
Mod
Colon
QuestionMark
Semicolon
Comma
Member
WhiteSpace
Cstring
CommentLine
CommentBlock

rule names:
program
type
arrayUnit
typename
variableConstructor
variableDef
constant
expression
statement
emptyStatement
blockStatement
continueStatement
breakStatement
returnStatement
whileStatement
elseStatement
ifStatement
forStatement
expressionStatement
parameterList1
parameterList2
functionDef
classConstructor
classDef


atn:
[4, 1, 58, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 189, 8, 7, 10, 7, 12, 7, 192, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 210, 8, 10, 10, 10, 12, 10, 213, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 303, 8, 23, 10, 23, 12, 23, 306, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 14, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 1, 4, 19, 19, 3, 0, 8, 10, 20, 20, 56, 56, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 31, 32, 1, 0, 21, 24, 1, 0, 25, 26, 347, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 52, 3, 10, 5, 0, 49, 52, 3, 46, 23, 0, 50, 52, 3, 42, 21, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 5, 42, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 5, 41, 0, 0, 65, 60, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 73, 3, 2, 1, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 5, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 5, 19, 0, 0, 80, 81, 5, 36, 0, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 90, 3, 8, 4, 0, 86, 87, 5, 53, 0, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 52, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 6, 7, -1, 0, 98, 99, 5, 40, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 39, 0, 0, 101, 130, 1, 0, 0, 0, 102, 103, 5, 37, 0, 0, 103, 130, 3, 14, 7, 23, 104, 105, 5, 38, 0, 0, 105, 130, 3, 14, 7, 22, 106, 107, 5, 45, 0, 0, 107, 130, 3, 14, 7, 21, 108, 109, 5, 46, 0, 0, 109, 130, 3, 14, 7, 20, 110, 111, 5, 5, 0, 0, 111, 115, 3, 2, 1, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 40, 0, 0, 119, 121, 5, 39, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 130, 1, 0, 0, 0, 122, 130, 3, 12, 6, 0, 123, 130, 5, 7, 0, 0, 124, 130, 5, 19, 0, 0, 125, 126, 5, 30, 0, 0, 126, 130, 3, 14, 7, 15, 127, 128, 5, 35, 0, 0, 128, 130, 3, 14, 7, 14, 129, 97, 1, 0, 0, 0, 129, 102, 1, 0, 0, 0, 129, 104, 1, 0, 0, 0, 129, 106, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 110, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 190, 1, 0, 0, 0, 131, 132, 10, 13, 0, 0, 132, 133, 7, 2, 0, 0, 133, 189, 3, 14, 7, 14, 134, 135, 10, 12, 0, 0, 135, 136, 7, 3, 0, 0, 136, 189, 3, 14, 7, 13, 137, 138, 10, 11, 0, 0, 138, 139, 7, 4, 0, 0, 139, 189, 3, 14, 7, 12, 140, 141, 10, 10, 0, 0, 141, 142, 7, 5, 0, 0, 142, 189, 3, 14, 7, 11, 143, 144, 10, 9, 0, 0, 144, 145, 7, 6, 0, 0, 145, 189, 3, 14, 7, 10, 146, 147, 10, 8, 0, 0, 147, 148, 5, 27, 0, 0, 148, 189, 3, 14, 7, 9, 149, 150, 10, 7, 0, 0, 150, 151, 5, 29, 0, 0, 151, 189, 3, 14, 7, 8, 152, 153, 10, 6, 0, 0, 153, 154, 5, 28, 0, 0, 154, 189, 3, 14, 7, 7, 155, 156, 10, 5, 0, 0, 156, 157, 5, 33, 0, 0, 157, 189, 3, 14, 7, 6, 158, 159, 10, 4, 0, 0, 159, 160, 5, 34, 0, 0, 160, 189, 3, 14, 7, 5, 161, 162, 10, 3, 0, 0, 162, 163, 5, 51, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 50, 0, 0, 165, 166, 3, 14, 7, 3, 166, 189, 1, 0, 0, 0, 167, 168, 10, 2, 0, 0, 168, 169, 5, 36, 0, 0, 169, 189, 3, 14, 7, 2, 170, 171, 10, 1, 0, 0, 171, 172, 5, 53, 0, 0, 172, 189, 3, 14, 7, 2, 173, 174, 10, 29, 0, 0, 174, 176, 5, 40, 0, 0, 175, 177, 3, 40, 20, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 189, 5, 39, 0, 0, 179, 180, 10, 28, 0, 0, 180, 189, 3, 4, 2, 0, 181, 182, 10, 27, 0, 0, 182, 189, 5, 37, 0, 0, 183, 184, 10, 26, 0, 0, 184, 189, 5, 38, 0, 0, 185, 186, 10, 25, 0, 0, 186, 187, 5, 54, 0, 0, 187, 189, 5, 19, 0, 0, 188, 131, 1, 0, 0, 0, 188, 134, 1, 0, 0, 0, 188, 137, 1, 0, 0, 0, 188, 140, 1, 0, 0, 0, 188, 143, 1, 0, 0, 0, 188, 146, 1, 0, 0, 0, 188, 149, 1, 0, 0, 0, 188, 152, 1, 0, 0, 0, 188, 155, 1, 0, 0, 0, 188, 158, 1, 0, 0, 0, 188, 161, 1, 0, 0, 0, 188, 167, 1, 0, 0, 0, 188, 170, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 204, 3, 20, 10, 0, 194, 204, 3, 34, 17, 0, 195, 204, 3, 32, 16, 0, 196, 204, 3, 28, 14, 0, 197, 204, 3, 22, 11, 0, 198, 204, 3, 24, 12, 0, 199, 204, 3, 18, 9, 0, 200, 204, 3, 26, 13, 0, 201, 204, 3, 36, 18, 0, 202, 204, 3, 10, 5, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 52, 0, 0, 206, 19, 1, 0, 0, 0, 207, 211, 5, 44, 0, 0, 208, 210, 3, 16, 8, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 52, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 5, 52, 0, 0, 221, 25, 1, 0, 0, 0, 222, 224, 5, 18, 0, 0, 223, 225, 3, 14, 7, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 52, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 5, 40, 0, 0, 230, 231, 3, 14, 7, 0, 231, 232, 5, 39, 0, 0, 232, 233, 3, 16, 8, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 3, 16, 8, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 3, 14, 7, 0, 240, 241, 5, 39, 0, 0, 241, 243, 3, 16, 8, 0, 242, 244, 3, 30, 15, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 248, 5, 40, 0, 0, 247, 249, 3, 16, 8, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 14, 7, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 52, 0, 0, 254, 256, 3, 14, 7, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 39, 0, 0, 258, 259, 3, 16, 8, 0, 259, 35, 1, 0, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 5, 52, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 3, 6, 3, 0, 264, 271, 3, 8, 4, 0, 265, 266, 5, 53, 0, 0, 266, 267, 3, 6, 3, 0, 267, 268, 3, 8, 4, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 8, 4, 0, 275, 276, 5, 53, 0, 0, 276, 278, 3, 8, 4, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 6, 3, 0, 283, 284, 5, 19, 0, 0, 284, 286, 5, 40, 0, 0, 285, 287, 3, 38, 19, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 290, 3, 20, 10, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 19, 0, 0, 292, 293, 5, 40, 0, 0, 293, 294, 5, 39, 0, 0, 294, 295, 3, 20, 10, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 5, 19, 0, 0, 298, 304, 5, 44, 0, 0, 299, 303, 3, 10, 5, 0, 300, 303, 3, 42, 21, 0, 301, 303, 3, 44, 22, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 5, 52, 0, 0, 309, 47, 1, 0, 0, 0, 26, 51, 53, 62, 67, 73, 77, 82, 90, 115, 120, 129, 176, 188, 190, 203, 211, 224, 243, 248, 251, 255, 271, 279, 286, 302, 304]