token literal names:
null
'int'
'void'
'bool'
'string'
'new'
'class'
'this'
'true'
'false'
'null'
'For'
'if'
'else'
'else if'
'break'
'continue'
'while'
'return'
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'>>'
'<<'
'&&'
'||'
'!'
'='
'++'
'--'
')'
'('
']'
'['
'}'
'{'
'+'
'-'
'*'
'/'
'%'
':'
'?'
';'
','
'.'
null
null
null
null

token symbolic names:
null
Int
Void
Bool
String
New
Class
This
True
False
Null
For
If
Else
Else_if
Break
Continue
While
Return
Identifier
Integer
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseRightShift
BitwiseLeftShift
LogicAnd
LogicOr
LogicNot
Assign
SelfIncrement
SelfDecrement
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
RightBrace
LeftBrace
Add
Substract
Multiply
Divide
Mod
Colon
QuestionMark
Semicolon
Comma
Member
WhiteSpace
Cstring
CommentLine
CommentBlock

rule names:
program
type
arrayUnit
typename
variableConstructor
variableDef
constant
expression
statement
emptyStatement
blockStatement
continueStatement
breakStatement
returnStatement
whileStatement
elseStatement
ifStatement
forStatement
expressionStatement
parameterList1
parameterList2
functionDef
classConstructor
classDef


atn:
[4, 1, 58, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 97, 8, 7, 10, 7, 12, 7, 100, 9, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 14, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 1, 4, 19, 19, 3, 0, 8, 10, 20, 20, 56, 56, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 31, 32, 1, 0, 21, 24, 1, 0, 25, 26, 338, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 52, 3, 10, 5, 0, 49, 52, 3, 46, 23, 0, 50, 52, 3, 42, 21, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 5, 42, 0, 0, 61, 63, 5, 20, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 5, 41, 0, 0, 65, 60, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 73, 3, 2, 1, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 5, 19, 0, 0, 77, 78, 5, 36, 0, 0, 78, 80, 3, 14, 7, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 87, 3, 8, 4, 0, 83, 84, 5, 53, 0, 0, 84, 86, 3, 8, 4, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 6, 7, -1, 0, 93, 94, 5, 5, 0, 0, 94, 98, 3, 2, 1, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 104, 5, 39, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 125, 1, 0, 0, 0, 105, 125, 3, 12, 6, 0, 106, 125, 5, 7, 0, 0, 107, 125, 5, 19, 0, 0, 108, 109, 5, 30, 0, 0, 109, 125, 3, 14, 7, 23, 110, 111, 5, 46, 0, 0, 111, 125, 3, 14, 7, 22, 112, 113, 5, 35, 0, 0, 113, 125, 3, 14, 7, 21, 114, 115, 5, 37, 0, 0, 115, 125, 3, 14, 7, 20, 116, 117, 5, 38, 0, 0, 117, 125, 3, 14, 7, 18, 118, 119, 5, 40, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 39, 0, 0, 121, 125, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 125, 3, 4, 2, 0, 124, 92, 1, 0, 0, 0, 124, 105, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 124, 107, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 180, 1, 0, 0, 0, 126, 127, 10, 16, 0, 0, 127, 128, 7, 2, 0, 0, 128, 179, 3, 14, 7, 17, 129, 130, 10, 15, 0, 0, 130, 131, 7, 3, 0, 0, 131, 179, 3, 14, 7, 16, 132, 133, 10, 14, 0, 0, 133, 134, 7, 4, 0, 0, 134, 179, 3, 14, 7, 15, 135, 136, 10, 13, 0, 0, 136, 137, 7, 5, 0, 0, 137, 179, 3, 14, 7, 14, 138, 139, 10, 12, 0, 0, 139, 140, 7, 6, 0, 0, 140, 179, 3, 14, 7, 13, 141, 142, 10, 11, 0, 0, 142, 143, 5, 27, 0, 0, 143, 179, 3, 14, 7, 12, 144, 145, 10, 10, 0, 0, 145, 146, 5, 29, 0, 0, 146, 179, 3, 14, 7, 11, 147, 148, 10, 9, 0, 0, 148, 149, 5, 28, 0, 0, 149, 179, 3, 14, 7, 10, 150, 151, 10, 8, 0, 0, 151, 152, 5, 33, 0, 0, 152, 179, 3, 14, 7, 9, 153, 154, 10, 7, 0, 0, 154, 155, 5, 34, 0, 0, 155, 179, 3, 14, 7, 8, 156, 157, 10, 6, 0, 0, 157, 158, 5, 51, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 50, 0, 0, 160, 161, 3, 14, 7, 6, 161, 179, 1, 0, 0, 0, 162, 163, 10, 1, 0, 0, 163, 164, 5, 36, 0, 0, 164, 179, 3, 14, 7, 1, 165, 166, 10, 19, 0, 0, 166, 179, 5, 37, 0, 0, 167, 168, 10, 17, 0, 0, 168, 179, 5, 38, 0, 0, 169, 170, 10, 3, 0, 0, 170, 172, 5, 40, 0, 0, 171, 173, 3, 40, 20, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 5, 39, 0, 0, 175, 176, 10, 2, 0, 0, 176, 177, 5, 54, 0, 0, 177, 179, 5, 19, 0, 0, 178, 126, 1, 0, 0, 0, 178, 129, 1, 0, 0, 0, 178, 132, 1, 0, 0, 0, 178, 135, 1, 0, 0, 0, 178, 138, 1, 0, 0, 0, 178, 141, 1, 0, 0, 0, 178, 144, 1, 0, 0, 0, 178, 147, 1, 0, 0, 0, 178, 150, 1, 0, 0, 0, 178, 153, 1, 0, 0, 0, 178, 156, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 194, 3, 20, 10, 0, 184, 194, 3, 34, 17, 0, 185, 194, 3, 32, 16, 0, 186, 194, 3, 28, 14, 0, 187, 194, 3, 22, 11, 0, 188, 194, 3, 24, 12, 0, 189, 194, 3, 18, 9, 0, 190, 194, 3, 26, 13, 0, 191, 194, 3, 36, 18, 0, 192, 194, 3, 10, 5, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 52, 0, 0, 196, 19, 1, 0, 0, 0, 197, 201, 5, 44, 0, 0, 198, 200, 3, 16, 8, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 5, 52, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 5, 52, 0, 0, 211, 25, 1, 0, 0, 0, 212, 214, 5, 18, 0, 0, 213, 215, 3, 14, 7, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 52, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 5, 39, 0, 0, 221, 225, 5, 44, 0, 0, 222, 224, 3, 16, 8, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 16, 8, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 12, 0, 0, 234, 235, 5, 40, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 5, 39, 0, 0, 237, 239, 3, 16, 8, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 244, 5, 40, 0, 0, 243, 245, 3, 16, 8, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 36, 18, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 39, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 3, 14, 7, 0, 253, 254, 5, 52, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 3, 6, 3, 0, 256, 263, 3, 8, 4, 0, 257, 258, 5, 53, 0, 0, 258, 259, 3, 6, 3, 0, 259, 260, 3, 8, 4, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 8, 4, 0, 267, 268, 5, 53, 0, 0, 268, 270, 3, 8, 4, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 5, 19, 0, 0, 276, 278, 5, 40, 0, 0, 277, 279, 3, 38, 19, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 3, 20, 10, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 19, 0, 0, 284, 285, 5, 40, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 3, 20, 10, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 6, 0, 0, 289, 290, 5, 19, 0, 0, 290, 298, 5, 44, 0, 0, 291, 292, 3, 10, 5, 0, 292, 293, 5, 52, 0, 0, 293, 297, 1, 0, 0, 0, 294, 297, 3, 42, 21, 0, 295, 297, 3, 44, 22, 0, 296, 291, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 5, 52, 0, 0, 303, 47, 1, 0, 0, 0, 25, 51, 53, 62, 67, 73, 79, 87, 98, 103, 124, 172, 178, 180, 193, 201, 214, 225, 239, 244, 247, 263, 271, 278, 296, 298]