token literal names:
null
'int'
'void'
'bool'
'string'
'new'
'class'
'this'
'true'
'false'
'null'
'for'
'if'
'else'
'else if'
'break'
'continue'
'while'
'return'
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'>>'
'<<'
'&&'
'||'
'!'
'='
'++'
'--'
')'
'('
']'
'['
'}'
'{'
'+'
'-'
'*'
'/'
'%'
':'
'?'
';'
','
'.'
null
null
null
null

token symbolic names:
null
Int
Void
Bool
String
New
Class
This
True_
False_
Null
For
If
Else
Else_if
Break
Continue
While
Return
Identifier
Integer
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseRightShift
BitwiseLeftShift
LogicAnd
LogicOr
LogicNot
Assign
SelfIncrement
SelfDecrement
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
RightBrace
LeftBrace
Add
Substract
Multiply
Divide
Mod
Colon
QuestionMark
Semicolon
Comma
Member
WhiteSpace
Cstring
CommentLine
CommentBlock

rule names:
program
type
arrayUnit
typename
variableConstructor
variableDef
constant
expression
statement
emptyStatement
blockStatement
continueStatement
breakStatement
returnStatement
whileStatement
elseStatement
ifStatement
forStatement
expressionStatement
parameterList1
parameterList2
functionDef
classConstructor
classDef


atn:
[4, 1, 58, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 173, 8, 7, 11, 7, 12, 7, 174, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 14, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 1, 4, 19, 19, 3, 0, 8, 10, 20, 20, 56, 56, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 31, 32, 1, 0, 21, 24, 1, 0, 25, 26, 340, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 52, 3, 10, 5, 0, 49, 52, 3, 46, 23, 0, 50, 52, 3, 42, 21, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 5, 42, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 41, 0, 0, 65, 5, 1, 0, 0, 0, 66, 70, 3, 2, 1, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 5, 19, 0, 0, 74, 75, 5, 36, 0, 0, 75, 77, 3, 14, 7, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 84, 3, 8, 4, 0, 80, 81, 5, 53, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 52, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 6, 7, -1, 0, 92, 93, 5, 40, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 39, 0, 0, 95, 124, 1, 0, 0, 0, 96, 97, 5, 37, 0, 0, 97, 124, 3, 14, 7, 22, 98, 99, 5, 38, 0, 0, 99, 124, 3, 14, 7, 21, 100, 101, 5, 45, 0, 0, 101, 124, 3, 14, 7, 20, 102, 103, 5, 46, 0, 0, 103, 124, 3, 14, 7, 19, 104, 105, 5, 5, 0, 0, 105, 109, 3, 2, 1, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 115, 5, 39, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 124, 1, 0, 0, 0, 116, 124, 3, 12, 6, 0, 117, 124, 5, 7, 0, 0, 118, 124, 5, 19, 0, 0, 119, 120, 5, 30, 0, 0, 120, 124, 3, 14, 7, 14, 121, 122, 5, 35, 0, 0, 122, 124, 3, 14, 7, 13, 123, 91, 1, 0, 0, 0, 123, 96, 1, 0, 0, 0, 123, 98, 1, 0, 0, 0, 123, 100, 1, 0, 0, 0, 123, 102, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 185, 1, 0, 0, 0, 125, 126, 10, 12, 0, 0, 126, 127, 7, 2, 0, 0, 127, 184, 3, 14, 7, 13, 128, 129, 10, 11, 0, 0, 129, 130, 7, 3, 0, 0, 130, 184, 3, 14, 7, 12, 131, 132, 10, 10, 0, 0, 132, 133, 7, 4, 0, 0, 133, 184, 3, 14, 7, 11, 134, 135, 10, 9, 0, 0, 135, 136, 7, 5, 0, 0, 136, 184, 3, 14, 7, 10, 137, 138, 10, 8, 0, 0, 138, 139, 7, 6, 0, 0, 139, 184, 3, 14, 7, 9, 140, 141, 10, 7, 0, 0, 141, 142, 5, 27, 0, 0, 142, 184, 3, 14, 7, 8, 143, 144, 10, 6, 0, 0, 144, 145, 5, 29, 0, 0, 145, 184, 3, 14, 7, 7, 146, 147, 10, 5, 0, 0, 147, 148, 5, 28, 0, 0, 148, 184, 3, 14, 7, 6, 149, 150, 10, 4, 0, 0, 150, 151, 5, 33, 0, 0, 151, 184, 3, 14, 7, 5, 152, 153, 10, 3, 0, 0, 153, 154, 5, 34, 0, 0, 154, 184, 3, 14, 7, 4, 155, 156, 10, 2, 0, 0, 156, 157, 5, 51, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 50, 0, 0, 159, 160, 3, 14, 7, 2, 160, 184, 1, 0, 0, 0, 161, 162, 10, 1, 0, 0, 162, 163, 5, 36, 0, 0, 163, 184, 3, 14, 7, 1, 164, 165, 10, 28, 0, 0, 165, 167, 5, 40, 0, 0, 166, 168, 3, 40, 20, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 184, 5, 39, 0, 0, 170, 172, 10, 27, 0, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 184, 1, 0, 0, 0, 176, 177, 10, 26, 0, 0, 177, 184, 5, 37, 0, 0, 178, 179, 10, 25, 0, 0, 179, 184, 5, 38, 0, 0, 180, 181, 10, 24, 0, 0, 181, 182, 5, 54, 0, 0, 182, 184, 5, 19, 0, 0, 183, 125, 1, 0, 0, 0, 183, 128, 1, 0, 0, 0, 183, 131, 1, 0, 0, 0, 183, 134, 1, 0, 0, 0, 183, 137, 1, 0, 0, 0, 183, 140, 1, 0, 0, 0, 183, 143, 1, 0, 0, 0, 183, 146, 1, 0, 0, 0, 183, 149, 1, 0, 0, 0, 183, 152, 1, 0, 0, 0, 183, 155, 1, 0, 0, 0, 183, 161, 1, 0, 0, 0, 183, 164, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 199, 3, 20, 10, 0, 189, 199, 3, 34, 17, 0, 190, 199, 3, 32, 16, 0, 191, 199, 3, 28, 14, 0, 192, 199, 3, 22, 11, 0, 193, 199, 3, 24, 12, 0, 194, 199, 3, 18, 9, 0, 195, 199, 3, 26, 13, 0, 196, 199, 3, 36, 18, 0, 197, 199, 3, 10, 5, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 52, 0, 0, 201, 19, 1, 0, 0, 0, 202, 206, 5, 44, 0, 0, 203, 205, 3, 16, 8, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 5, 52, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 52, 0, 0, 216, 25, 1, 0, 0, 0, 217, 219, 5, 18, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 52, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 3, 14, 7, 0, 226, 227, 5, 39, 0, 0, 227, 228, 3, 16, 8, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 13, 0, 0, 230, 231, 3, 16, 8, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 40, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 5, 39, 0, 0, 236, 238, 3, 16, 8, 0, 237, 239, 3, 30, 15, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 11, 0, 0, 241, 243, 5, 40, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 14, 7, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 52, 0, 0, 249, 251, 3, 14, 7, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 254, 3, 16, 8, 0, 254, 35, 1, 0, 0, 0, 255, 256, 3, 14, 7, 0, 256, 257, 5, 52, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 3, 6, 3, 0, 259, 266, 3, 8, 4, 0, 260, 261, 5, 53, 0, 0, 261, 262, 3, 6, 3, 0, 262, 263, 3, 8, 4, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 14, 7, 0, 270, 271, 5, 53, 0, 0, 271, 273, 3, 14, 7, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 6, 3, 0, 278, 279, 5, 19, 0, 0, 279, 281, 5, 40, 0, 0, 280, 282, 3, 38, 19, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 3, 20, 10, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 19, 0, 0, 287, 288, 5, 40, 0, 0, 288, 289, 5, 39, 0, 0, 289, 290, 3, 20, 10, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 293, 5, 19, 0, 0, 293, 299, 5, 44, 0, 0, 294, 298, 3, 10, 5, 0, 295, 298, 3, 42, 21, 0, 296, 298, 3, 44, 22, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 5, 52, 0, 0, 304, 47, 1, 0, 0, 0, 25, 51, 53, 62, 70, 76, 84, 109, 114, 123, 167, 174, 183, 185, 198, 206, 219, 238, 243, 246, 250, 266, 274, 281, 297, 299]