token literal names:
null
'int'
'void'
'bool'
'string'
'new'
'class'
'this'
'true'
'false'
'null'
'for'
'if'
'else'
'else if'
'break'
'continue'
'while'
'return'
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'>>'
'<<'
'&&'
'||'
'!'
'='
'++'
'--'
')'
'('
']'
'['
'}'
'{'
'+'
'-'
'*'
'/'
'%'
':'
'?'
';'
','
'.'
null
null
null
null

token symbolic names:
null
Int
Void
Bool
String
New
Class
This
True_
False_
Null
For
If
Else
Else_if
Break
Continue
While
Return
Identifier
Integer
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseRightShift
BitwiseLeftShift
LogicAnd
LogicOr
LogicNot
Assign
SelfIncrement
SelfDecrement
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
RightBrace
LeftBrace
Add
Substract
Multiply
Divide
Mod
Colon
QuestionMark
Semicolon
Comma
Member
WhiteSpace
Cstring
CommentLine
CommentBlock

rule names:
program
type
arrayUnit
typename
variableConstructor
variableDef
constant
expression
statement
emptyStatement
blockStatement
continueStatement
breakStatement
returnStatement
whileStatement
elseStatement
ifStatement
forStatement
expressionStatement
parameterList1
parameterList2
functionDef
classConstructor
classDef


atn:
[4, 1, 58, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 183, 8, 7, 10, 7, 12, 7, 186, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 14, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 1, 4, 19, 19, 3, 0, 8, 10, 20, 20, 56, 56, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 31, 32, 1, 0, 21, 24, 1, 0, 25, 26, 339, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 52, 3, 10, 5, 0, 49, 52, 3, 46, 23, 0, 50, 52, 3, 42, 21, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 5, 42, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 41, 0, 0, 65, 5, 1, 0, 0, 0, 66, 70, 3, 2, 1, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 5, 19, 0, 0, 74, 75, 5, 36, 0, 0, 75, 77, 3, 14, 7, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 84, 3, 8, 4, 0, 80, 81, 5, 53, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 52, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 6, 7, -1, 0, 92, 93, 5, 40, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 39, 0, 0, 95, 124, 1, 0, 0, 0, 96, 97, 5, 37, 0, 0, 97, 124, 3, 14, 7, 23, 98, 99, 5, 38, 0, 0, 99, 124, 3, 14, 7, 22, 100, 101, 5, 45, 0, 0, 101, 124, 3, 14, 7, 21, 102, 103, 5, 46, 0, 0, 103, 124, 3, 14, 7, 20, 104, 105, 5, 5, 0, 0, 105, 109, 3, 2, 1, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 115, 5, 39, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 124, 1, 0, 0, 0, 116, 124, 3, 12, 6, 0, 117, 124, 5, 7, 0, 0, 118, 124, 5, 19, 0, 0, 119, 120, 5, 30, 0, 0, 120, 124, 3, 14, 7, 15, 121, 122, 5, 35, 0, 0, 122, 124, 3, 14, 7, 14, 123, 91, 1, 0, 0, 0, 123, 96, 1, 0, 0, 0, 123, 98, 1, 0, 0, 0, 123, 100, 1, 0, 0, 0, 123, 102, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 184, 1, 0, 0, 0, 125, 126, 10, 13, 0, 0, 126, 127, 7, 2, 0, 0, 127, 183, 3, 14, 7, 14, 128, 129, 10, 12, 0, 0, 129, 130, 7, 3, 0, 0, 130, 183, 3, 14, 7, 13, 131, 132, 10, 11, 0, 0, 132, 133, 7, 4, 0, 0, 133, 183, 3, 14, 7, 12, 134, 135, 10, 10, 0, 0, 135, 136, 7, 5, 0, 0, 136, 183, 3, 14, 7, 11, 137, 138, 10, 9, 0, 0, 138, 139, 7, 6, 0, 0, 139, 183, 3, 14, 7, 10, 140, 141, 10, 8, 0, 0, 141, 142, 5, 27, 0, 0, 142, 183, 3, 14, 7, 9, 143, 144, 10, 7, 0, 0, 144, 145, 5, 29, 0, 0, 145, 183, 3, 14, 7, 8, 146, 147, 10, 6, 0, 0, 147, 148, 5, 28, 0, 0, 148, 183, 3, 14, 7, 7, 149, 150, 10, 5, 0, 0, 150, 151, 5, 33, 0, 0, 151, 183, 3, 14, 7, 6, 152, 153, 10, 4, 0, 0, 153, 154, 5, 34, 0, 0, 154, 183, 3, 14, 7, 5, 155, 156, 10, 3, 0, 0, 156, 157, 5, 51, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 50, 0, 0, 159, 160, 3, 14, 7, 3, 160, 183, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 5, 36, 0, 0, 163, 183, 3, 14, 7, 2, 164, 165, 10, 1, 0, 0, 165, 166, 5, 53, 0, 0, 166, 183, 3, 14, 7, 2, 167, 168, 10, 29, 0, 0, 168, 170, 5, 40, 0, 0, 169, 171, 3, 40, 20, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 183, 5, 39, 0, 0, 173, 174, 10, 28, 0, 0, 174, 183, 3, 4, 2, 0, 175, 176, 10, 27, 0, 0, 176, 183, 5, 37, 0, 0, 177, 178, 10, 26, 0, 0, 178, 183, 5, 38, 0, 0, 179, 180, 10, 25, 0, 0, 180, 181, 5, 54, 0, 0, 181, 183, 5, 19, 0, 0, 182, 125, 1, 0, 0, 0, 182, 128, 1, 0, 0, 0, 182, 131, 1, 0, 0, 0, 182, 134, 1, 0, 0, 0, 182, 137, 1, 0, 0, 0, 182, 140, 1, 0, 0, 0, 182, 143, 1, 0, 0, 0, 182, 146, 1, 0, 0, 0, 182, 149, 1, 0, 0, 0, 182, 152, 1, 0, 0, 0, 182, 155, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 198, 3, 20, 10, 0, 188, 198, 3, 34, 17, 0, 189, 198, 3, 32, 16, 0, 190, 198, 3, 28, 14, 0, 191, 198, 3, 22, 11, 0, 192, 198, 3, 24, 12, 0, 193, 198, 3, 18, 9, 0, 194, 198, 3, 26, 13, 0, 195, 198, 3, 36, 18, 0, 196, 198, 3, 10, 5, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 52, 0, 0, 200, 19, 1, 0, 0, 0, 201, 205, 5, 44, 0, 0, 202, 204, 3, 16, 8, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 5, 52, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 5, 52, 0, 0, 215, 25, 1, 0, 0, 0, 216, 218, 5, 18, 0, 0, 217, 219, 3, 14, 7, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 52, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 5, 39, 0, 0, 226, 227, 3, 16, 8, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 3, 16, 8, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 39, 0, 0, 235, 237, 3, 16, 8, 0, 236, 238, 3, 30, 15, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 11, 0, 0, 240, 242, 5, 40, 0, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 14, 7, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 52, 0, 0, 248, 250, 3, 14, 7, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 3, 16, 8, 0, 253, 35, 1, 0, 0, 0, 254, 255, 3, 14, 7, 0, 255, 256, 5, 52, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 3, 6, 3, 0, 258, 265, 3, 8, 4, 0, 259, 260, 5, 53, 0, 0, 260, 261, 3, 6, 3, 0, 261, 262, 3, 8, 4, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 14, 7, 0, 269, 270, 5, 53, 0, 0, 270, 272, 3, 14, 7, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 5, 19, 0, 0, 278, 280, 5, 40, 0, 0, 279, 281, 3, 38, 19, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 3, 20, 10, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 19, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 3, 20, 10, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 292, 5, 19, 0, 0, 292, 298, 5, 44, 0, 0, 293, 297, 3, 10, 5, 0, 294, 297, 3, 42, 21, 0, 295, 297, 3, 44, 22, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 5, 52, 0, 0, 303, 47, 1, 0, 0, 0, 24, 51, 53, 62, 70, 76, 84, 109, 114, 123, 170, 182, 184, 197, 205, 218, 237, 242, 245, 249, 265, 273, 280, 296, 298]