token literal names:
null
'int'
'void'
'bool'
'string'
'new'
'class'
'this'
'true'
'false'
'null'
'For'
'if'
'else'
'else if'
'break'
'continue'
'while'
'return'
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'>>'
'<<'
'&&'
'||'
'!'
'='
'++'
'--'
')'
'('
']'
'['
'}'
'{'
'+'
'-'
'*'
'/'
'%'
':'
'?'
';'
','
'.'
null
null
null
null

token symbolic names:
null
Int
Void
Bool
String
New
Class
This
True
False
Null
For
If
Else
Else_if
Break
Continue
While
Return
Identifier
Integer
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseRightShift
BitwiseLeftShift
LogicAnd
LogicOr
LogicNot
Assign
SelfIncrement
SelfDecrement
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
RightBrace
LeftBrace
Add
Substract
Multiply
Divide
Mod
Colon
QuestionMark
Semicolon
Comma
Member
WhiteSpace
Cstring
CommentLine
CommentBlock

rule names:
program
type
arrayUnit
typename
variableConstructor
variableDef
constant
expression
statement
emptyStatement
blockStatement
continueStatement
breakStatement
returnStatement
whileStatement
elseStatement
ifStatement
forStatement
expressionStatement
parameterList1
parameterList2
functionDef
classConstructor
classDef


atn:
[4, 1, 58, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 14, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 1, 4, 19, 19, 3, 0, 8, 10, 20, 20, 56, 56, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 31, 32, 1, 0, 21, 24, 1, 0, 25, 26, 342, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 52, 3, 10, 5, 0, 49, 52, 3, 46, 23, 0, 50, 52, 3, 42, 21, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 5, 42, 0, 0, 61, 63, 5, 20, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 5, 41, 0, 0, 65, 60, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 73, 3, 2, 1, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 5, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 5, 19, 0, 0, 80, 81, 5, 36, 0, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 90, 3, 8, 4, 0, 86, 87, 5, 53, 0, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 52, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 6, 7, -1, 0, 98, 99, 5, 5, 0, 0, 99, 103, 3, 2, 1, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 109, 5, 39, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 130, 1, 0, 0, 0, 110, 130, 3, 12, 6, 0, 111, 130, 5, 7, 0, 0, 112, 130, 5, 19, 0, 0, 113, 114, 5, 30, 0, 0, 114, 130, 3, 14, 7, 23, 115, 116, 5, 46, 0, 0, 116, 130, 3, 14, 7, 22, 117, 118, 5, 35, 0, 0, 118, 130, 3, 14, 7, 21, 119, 120, 5, 37, 0, 0, 120, 130, 3, 14, 7, 20, 121, 122, 5, 38, 0, 0, 122, 130, 3, 14, 7, 18, 123, 124, 5, 40, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 39, 0, 0, 126, 130, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 130, 3, 4, 2, 0, 129, 97, 1, 0, 0, 0, 129, 110, 1, 0, 0, 0, 129, 111, 1, 0, 0, 0, 129, 112, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 115, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 185, 1, 0, 0, 0, 131, 132, 10, 16, 0, 0, 132, 133, 7, 2, 0, 0, 133, 184, 3, 14, 7, 17, 134, 135, 10, 15, 0, 0, 135, 136, 7, 3, 0, 0, 136, 184, 3, 14, 7, 16, 137, 138, 10, 14, 0, 0, 138, 139, 7, 4, 0, 0, 139, 184, 3, 14, 7, 15, 140, 141, 10, 13, 0, 0, 141, 142, 7, 5, 0, 0, 142, 184, 3, 14, 7, 14, 143, 144, 10, 12, 0, 0, 144, 145, 7, 6, 0, 0, 145, 184, 3, 14, 7, 13, 146, 147, 10, 11, 0, 0, 147, 148, 5, 27, 0, 0, 148, 184, 3, 14, 7, 12, 149, 150, 10, 10, 0, 0, 150, 151, 5, 29, 0, 0, 151, 184, 3, 14, 7, 11, 152, 153, 10, 9, 0, 0, 153, 154, 5, 28, 0, 0, 154, 184, 3, 14, 7, 10, 155, 156, 10, 8, 0, 0, 156, 157, 5, 33, 0, 0, 157, 184, 3, 14, 7, 9, 158, 159, 10, 7, 0, 0, 159, 160, 5, 34, 0, 0, 160, 184, 3, 14, 7, 8, 161, 162, 10, 6, 0, 0, 162, 163, 5, 51, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 50, 0, 0, 165, 166, 3, 14, 7, 6, 166, 184, 1, 0, 0, 0, 167, 168, 10, 1, 0, 0, 168, 169, 5, 36, 0, 0, 169, 184, 3, 14, 7, 1, 170, 171, 10, 19, 0, 0, 171, 184, 5, 37, 0, 0, 172, 173, 10, 17, 0, 0, 173, 184, 5, 38, 0, 0, 174, 175, 10, 3, 0, 0, 175, 177, 5, 40, 0, 0, 176, 178, 3, 40, 20, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 5, 39, 0, 0, 180, 181, 10, 2, 0, 0, 181, 182, 5, 54, 0, 0, 182, 184, 5, 19, 0, 0, 183, 131, 1, 0, 0, 0, 183, 134, 1, 0, 0, 0, 183, 137, 1, 0, 0, 0, 183, 140, 1, 0, 0, 0, 183, 143, 1, 0, 0, 0, 183, 146, 1, 0, 0, 0, 183, 149, 1, 0, 0, 0, 183, 152, 1, 0, 0, 0, 183, 155, 1, 0, 0, 0, 183, 158, 1, 0, 0, 0, 183, 161, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 199, 3, 20, 10, 0, 189, 199, 3, 34, 17, 0, 190, 199, 3, 32, 16, 0, 191, 199, 3, 28, 14, 0, 192, 199, 3, 22, 11, 0, 193, 199, 3, 24, 12, 0, 194, 199, 3, 18, 9, 0, 195, 199, 3, 26, 13, 0, 196, 199, 3, 36, 18, 0, 197, 199, 3, 10, 5, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 52, 0, 0, 201, 19, 1, 0, 0, 0, 202, 206, 5, 44, 0, 0, 203, 205, 3, 16, 8, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 5, 52, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 52, 0, 0, 216, 25, 1, 0, 0, 0, 217, 219, 5, 18, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 52, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 5, 39, 0, 0, 226, 230, 5, 44, 0, 0, 227, 229, 3, 16, 8, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 3, 16, 8, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 12, 0, 0, 239, 240, 5, 40, 0, 0, 240, 241, 3, 14, 7, 0, 241, 242, 5, 39, 0, 0, 242, 244, 3, 16, 8, 0, 243, 245, 3, 30, 15, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 249, 5, 40, 0, 0, 248, 250, 3, 16, 8, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 36, 18, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 39, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 3, 14, 7, 0, 258, 259, 5, 52, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 3, 6, 3, 0, 261, 268, 3, 8, 4, 0, 262, 263, 5, 53, 0, 0, 263, 264, 3, 6, 3, 0, 264, 265, 3, 8, 4, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 8, 4, 0, 272, 273, 5, 53, 0, 0, 273, 275, 3, 8, 4, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 6, 3, 0, 280, 281, 5, 19, 0, 0, 281, 283, 5, 40, 0, 0, 282, 284, 3, 38, 19, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 3, 20, 10, 0, 287, 43, 1, 0, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 5, 40, 0, 0, 290, 291, 5, 39, 0, 0, 291, 292, 3, 20, 10, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 5, 19, 0, 0, 295, 301, 5, 44, 0, 0, 296, 300, 3, 10, 5, 0, 297, 300, 3, 42, 21, 0, 298, 300, 3, 44, 22, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 306, 5, 52, 0, 0, 306, 47, 1, 0, 0, 0, 26, 51, 53, 62, 67, 73, 77, 82, 90, 103, 108, 129, 177, 183, 185, 198, 206, 219, 230, 244, 249, 252, 268, 276, 283, 299, 301]