token literal names:
null
'int'
'void'
'bool'
'string'
'new'
'class'
'this'
'true'
'false'
'null'
'For'
'if'
'else'
'else if'
'break'
'continue'
'while'
'return'
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'>>'
'<<'
'&&'
'||'
'!'
'='
'++'
'--'
')'
'('
']'
'['
'}'
'{'
'+'
'-'
'*'
'/'
'%'
':'
'?'
';'
','
'.'
null
null
null
null

token symbolic names:
null
Int
Void
Bool
String
New
Class
This
True
False
Null
For
If
Else
Else_if
Break
Continue
While
Return
Identifier
Integer
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseRightShift
BitwiseLeftShift
LogicAnd
LogicOr
LogicNot
Assign
SelfIncrement
SelfDecrement
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
RightBrace
LeftBrace
Add
Substract
Multiply
Divide
Mod
Colon
QuestionMark
Semicolon
Comma
Member
WhiteSpace
Cstring
CommentLine
CommentBlock

rule names:
program
type
arrayUnit
typename
variableConstructor
variableDef
constant
expression
statement
emptyStatement
blockStatement
continueStatement
breakStatement
returnStatement
whileStatement
elseStatement
ifStatement
forStatement
expressionStatement
parameterList1
parameterList2
functionDef
classConstructor
classDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 6, 4, 68, 10, 4, 13, 4, 14, 4, 69, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 202, 10, 12, 12, 12, 14, 12, 205, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 264, 10, 21, 12, 21, 14, 21, 267, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 272, 10, 22, 12, 22, 14, 22, 275, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 299, 10, 25, 12, 25, 14, 25, 302, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 16, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 9, 4, 2, 3, 6, 21, 21, 5, 2, 10, 12, 22, 22, 58, 58, 3, 2, 49, 51, 3, 2, 47, 48, 3, 2, 33, 34, 3, 2, 23, 26, 3, 2, 27, 28, 2, 340, 2, 55, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 54, 5, 12, 7, 2, 51, 54, 5, 48, 25, 2, 52, 54, 5, 44, 23, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 64, 7, 44, 2, 2, 63, 65, 7, 22, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 7, 43, 2, 2, 67, 62, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 75, 5, 4, 3, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 7, 21, 2, 2, 79, 80, 7, 38, 2, 2, 80, 82, 5, 16, 9, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 89, 5, 10, 6, 2, 85, 86, 7, 55, 2, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 8, 9, 1, 2, 95, 96, 7, 7, 2, 2, 96, 100, 5, 4, 3, 2, 97, 99, 5, 6, 4, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 106, 7, 41, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 127, 3, 2, 2, 2, 107, 127, 5, 14, 8, 2, 108, 127, 7, 9, 2, 2, 109, 127, 7, 21, 2, 2, 110, 111, 7, 32, 2, 2, 111, 127, 5, 16, 9, 25, 112, 113, 7, 48, 2, 2, 113, 127, 5, 16, 9, 24, 114, 115, 7, 37, 2, 2, 115, 127, 5, 16, 9, 23, 116, 117, 7, 39, 2, 2, 117, 127, 5, 16, 9, 22, 118, 119, 7, 40, 2, 2, 119, 127, 5, 16, 9, 20, 120, 121, 7, 42, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 41, 2, 2, 123, 127, 3, 2, 2, 2, 124, 125, 7, 21, 2, 2, 125, 127, 5, 6, 4, 2, 126, 94, 3, 2, 2, 2, 126, 107, 3, 2, 2, 2, 126, 108, 3, 2, 2, 2, 126, 109, 3, 2, 2, 2, 126, 110, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 182, 3, 2, 2, 2, 128, 129, 12, 18, 2, 2, 129, 130, 9, 4, 2, 2, 130, 181, 5, 16, 9, 19, 131, 132, 12, 17, 2, 2, 132, 133, 9, 5, 2, 2, 133, 181, 5, 16, 9, 18, 134, 135, 12, 16, 2, 2, 135, 136, 9, 6, 2, 2, 136, 181, 5, 16, 9, 17, 137, 138, 12, 15, 2, 2, 138, 139, 9, 7, 2, 2, 139, 181, 5, 16, 9, 16, 140, 141, 12, 14, 2, 2, 141, 142, 9, 8, 2, 2, 142, 181, 5, 16, 9, 15, 143, 144, 12, 13, 2, 2, 144, 145, 7, 29, 2, 2, 145, 181, 5, 16, 9, 14, 146, 147, 12, 12, 2, 2, 147, 148, 7, 31, 2, 2, 148, 181, 5, 16, 9, 13, 149, 150, 12, 11, 2, 2, 150, 151, 7, 30, 2, 2, 151, 181, 5, 16, 9, 12, 152, 153, 12, 10, 2, 2, 153, 154, 7, 35, 2, 2, 154, 181, 5, 16, 9, 11, 155, 156, 12, 9, 2, 2, 156, 157, 7, 36, 2, 2, 157, 181, 5, 16, 9, 10, 158, 159, 12, 8, 2, 2, 159, 160, 7, 53, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 52, 2, 2, 162, 163, 5, 16, 9, 8, 163, 181, 3, 2, 2, 2, 164, 165, 12, 3, 2, 2, 165, 166, 7, 38, 2, 2, 166, 181, 5, 16, 9, 3, 167, 168, 12, 21, 2, 2, 168, 181, 7, 39, 2, 2, 169, 170, 12, 19, 2, 2, 170, 181, 7, 40, 2, 2, 171, 172, 12, 5, 2, 2, 172, 174, 7, 42, 2, 2, 173, 175, 5, 42, 22, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 181, 7, 41, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 7, 56, 2, 2, 179, 181, 7, 21, 2, 2, 180, 128, 3, 2, 2, 2, 180, 131, 3, 2, 2, 2, 180, 134, 3, 2, 2, 2, 180, 137, 3, 2, 2, 2, 180, 140, 3, 2, 2, 2, 180, 143, 3, 2, 2, 2, 180, 146, 3, 2, 2, 2, 180, 149, 3, 2, 2, 2, 180, 152, 3, 2, 2, 2, 180, 155, 3, 2, 2, 2, 180, 158, 3, 2, 2, 2, 180, 164, 3, 2, 2, 2, 180, 167, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 196, 5, 22, 12, 2, 186, 196, 5, 36, 19, 2, 187, 196, 5, 34, 18, 2, 188, 196, 5, 30, 16, 2, 189, 196, 5, 24, 13, 2, 190, 196, 5, 26, 14, 2, 191, 196, 5, 20, 11, 2, 192, 196, 5, 28, 15, 2, 193, 196, 5, 38, 20, 2, 194, 196, 5, 12, 7, 2, 195, 185, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 54, 2, 2, 198, 21, 3, 2, 2, 2, 199, 203, 7, 46, 2, 2, 200, 202, 5, 18, 10, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 18, 2, 2, 209, 210, 7, 54, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 7, 54, 2, 2, 213, 27, 3, 2, 2, 2, 214, 216, 7, 20, 2, 2, 215, 217, 5, 16, 9, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 54, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 42, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 7, 41, 2, 2, 223, 227, 7, 46, 2, 2, 224, 226, 5, 18, 10, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 234, 5, 18, 10, 2, 234, 33, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 237, 7, 42, 2, 2, 237, 238, 5, 16, 9, 2, 238, 239, 7, 41, 2, 2, 239, 241, 5, 18, 10, 2, 240, 242, 5, 32, 17, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 13, 2, 2, 244, 246, 7, 42, 2, 2, 245, 247, 5, 18, 10, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 38, 20, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 41, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 54, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 5, 8, 5, 2, 258, 265, 5, 10, 6, 2, 259, 260, 7, 55, 2, 2, 260, 261, 5, 8, 5, 2, 261, 262, 5, 10, 6, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 10, 6, 2, 269, 270, 7, 55, 2, 2, 270, 272, 5, 10, 6, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 8, 5, 2, 277, 278, 7, 21, 2, 2, 278, 280, 7, 42, 2, 2, 279, 281, 5, 40, 21, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 41, 2, 2, 283, 284, 5, 22, 12, 2, 284, 45, 3, 2, 2, 2, 285, 286, 7, 21, 2, 2, 286, 287, 7, 42, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 5, 22, 12, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 8, 2, 2, 291, 292, 7, 21, 2, 2, 292, 300, 7, 46, 2, 2, 293, 294, 5, 12, 7, 2, 294, 295, 7, 54, 2, 2, 295, 299, 3, 2, 2, 2, 296, 299, 5, 44, 23, 2, 297, 299, 5, 46, 24, 2, 298, 293, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 45, 2, 2, 304, 305, 7, 54, 2, 2, 305, 49, 3, 2, 2, 2, 27, 53, 55, 64, 69, 75, 81, 89, 100, 105, 126, 174, 180, 182, 195, 203, 216, 227, 241, 246, 249, 265, 273, 280, 298, 300]