token literal names:
null
'int'
'void'
'bool'
'string'
'new'
'class'
'this'
'true'
'false'
'null'
'for'
'if'
'else'
'else if'
'break'
'continue'
'while'
'return'
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'>>'
'<<'
'&&'
'||'
'!'
'='
'++'
'--'
')'
'('
']'
'['
'}'
'{'
'+'
'-'
'*'
'/'
'%'
':'
'?'
';'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
Int
Void
Bool
String
New
Class
This
True_
False_
Null
For
If
Else
Else_if
Break
Continue
While
Return
Identifier
Integer
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
BitwiseAnd
BitwiseOr
BitwiseXor
BitwiseNot
BitwiseRightShift
BitwiseLeftShift
LogicAnd
LogicOr
LogicNot
Assign
SelfIncrement
SelfDecrement
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
RightBrace
LeftBrace
Add
Substract
Multiply
Divide
Mod
Colon
QuestionMark
Semicolon
Comma
Member
WhiteSpace
Cstring
CommentLine
CommentBlock
FormatStrSingle
FormatStrBegin
FormatStrBody
FormatStrEnd

rule names:
program
type
arrayUnit
typename
variableConstructor
variableDef
constant
expression
arrayConstant
statement
emptyStatement
blockStatement
continueStatement
breakStatement
returnStatement
whileStatement
elseStatement
ifStatement
forStatement
expressionStatement
parameterList1
parameterList2
functionDef
classConstructor
classDef
formatStr


atn:
[4, 1, 62, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 177, 8, 7, 11, 7, 12, 7, 178, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 188, 8, 7, 10, 7, 12, 7, 191, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 294, 8, 21, 10, 21, 12, 21, 297, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 332, 8, 25, 10, 25, 12, 25, 335, 9, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 25, 0, 1, 14, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 2, 0, 1, 4, 19, 19, 3, 0, 8, 10, 20, 20, 56, 56, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 31, 32, 1, 0, 21, 24, 1, 0, 25, 26, 380, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 56, 3, 10, 5, 0, 53, 56, 3, 48, 24, 0, 54, 56, 3, 44, 22, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 66, 5, 42, 0, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 41, 0, 0, 69, 5, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 5, 19, 0, 0, 78, 79, 5, 36, 0, 0, 79, 81, 3, 14, 7, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 88, 3, 8, 4, 0, 84, 85, 5, 53, 0, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 52, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 6, 7, -1, 0, 96, 97, 5, 40, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 5, 39, 0, 0, 99, 128, 1, 0, 0, 0, 100, 101, 5, 37, 0, 0, 101, 128, 3, 14, 7, 22, 102, 103, 5, 38, 0, 0, 103, 128, 3, 14, 7, 21, 104, 105, 5, 45, 0, 0, 105, 128, 3, 14, 7, 20, 106, 107, 5, 46, 0, 0, 107, 128, 3, 14, 7, 19, 108, 109, 5, 5, 0, 0, 109, 113, 3, 2, 1, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 119, 5, 39, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 128, 1, 0, 0, 0, 120, 128, 3, 12, 6, 0, 121, 128, 5, 7, 0, 0, 122, 128, 5, 19, 0, 0, 123, 124, 5, 30, 0, 0, 124, 128, 3, 14, 7, 14, 125, 126, 5, 35, 0, 0, 126, 128, 3, 14, 7, 13, 127, 95, 1, 0, 0, 0, 127, 100, 1, 0, 0, 0, 127, 102, 1, 0, 0, 0, 127, 104, 1, 0, 0, 0, 127, 106, 1, 0, 0, 0, 127, 108, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 189, 1, 0, 0, 0, 129, 130, 10, 12, 0, 0, 130, 131, 7, 2, 0, 0, 131, 188, 3, 14, 7, 13, 132, 133, 10, 11, 0, 0, 133, 134, 7, 3, 0, 0, 134, 188, 3, 14, 7, 12, 135, 136, 10, 10, 0, 0, 136, 137, 7, 4, 0, 0, 137, 188, 3, 14, 7, 11, 138, 139, 10, 9, 0, 0, 139, 140, 7, 5, 0, 0, 140, 188, 3, 14, 7, 10, 141, 142, 10, 8, 0, 0, 142, 143, 7, 6, 0, 0, 143, 188, 3, 14, 7, 9, 144, 145, 10, 7, 0, 0, 145, 146, 5, 27, 0, 0, 146, 188, 3, 14, 7, 8, 147, 148, 10, 6, 0, 0, 148, 149, 5, 29, 0, 0, 149, 188, 3, 14, 7, 7, 150, 151, 10, 5, 0, 0, 151, 152, 5, 28, 0, 0, 152, 188, 3, 14, 7, 6, 153, 154, 10, 4, 0, 0, 154, 155, 5, 33, 0, 0, 155, 188, 3, 14, 7, 5, 156, 157, 10, 3, 0, 0, 157, 158, 5, 34, 0, 0, 158, 188, 3, 14, 7, 4, 159, 160, 10, 2, 0, 0, 160, 161, 5, 51, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 50, 0, 0, 163, 164, 3, 14, 7, 2, 164, 188, 1, 0, 0, 0, 165, 166, 10, 1, 0, 0, 166, 167, 5, 36, 0, 0, 167, 188, 3, 14, 7, 1, 168, 169, 10, 28, 0, 0, 169, 171, 5, 40, 0, 0, 170, 172, 3, 42, 21, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 188, 5, 39, 0, 0, 174, 176, 10, 27, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 188, 1, 0, 0, 0, 180, 181, 10, 26, 0, 0, 181, 188, 5, 37, 0, 0, 182, 183, 10, 25, 0, 0, 183, 188, 5, 38, 0, 0, 184, 185, 10, 24, 0, 0, 185, 186, 5, 54, 0, 0, 186, 188, 5, 19, 0, 0, 187, 129, 1, 0, 0, 0, 187, 132, 1, 0, 0, 0, 187, 135, 1, 0, 0, 0, 187, 138, 1, 0, 0, 0, 187, 141, 1, 0, 0, 0, 187, 144, 1, 0, 0, 0, 187, 147, 1, 0, 0, 0, 187, 150, 1, 0, 0, 0, 187, 153, 1, 0, 0, 0, 187, 156, 1, 0, 0, 0, 187, 159, 1, 0, 0, 0, 187, 165, 1, 0, 0, 0, 187, 168, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 208, 5, 8, 0, 0, 193, 208, 5, 9, 0, 0, 194, 208, 5, 20, 0, 0, 195, 208, 5, 56, 0, 0, 196, 197, 5, 44, 0, 0, 197, 202, 3, 16, 8, 0, 198, 199, 5, 53, 0, 0, 199, 201, 3, 16, 8, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 208, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 220, 3, 22, 11, 0, 210, 220, 3, 36, 18, 0, 211, 220, 3, 34, 17, 0, 212, 220, 3, 30, 15, 0, 213, 220, 3, 24, 12, 0, 214, 220, 3, 26, 13, 0, 215, 220, 3, 20, 10, 0, 216, 220, 3, 28, 14, 0, 217, 220, 3, 38, 19, 0, 218, 220, 3, 10, 5, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 52, 0, 0, 222, 21, 1, 0, 0, 0, 223, 227, 5, 44, 0, 0, 224, 226, 3, 18, 9, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 43, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 5, 52, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 15, 0, 0, 236, 237, 5, 52, 0, 0, 237, 27, 1, 0, 0, 0, 238, 240, 5, 18, 0, 0, 239, 241, 3, 14, 7, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 52, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 17, 0, 0, 245, 246, 5, 40, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 39, 0, 0, 248, 249, 3, 18, 9, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 18, 9, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 5, 40, 0, 0, 255, 256, 3, 14, 7, 0, 256, 257, 5, 39, 0, 0, 257, 259, 3, 18, 9, 0, 258, 260, 3, 32, 16, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 11, 0, 0, 262, 264, 5, 40, 0, 0, 263, 265, 3, 18, 9, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 14, 7, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 52, 0, 0, 270, 272, 3, 14, 7, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 3, 18, 9, 0, 275, 37, 1, 0, 0, 0, 276, 277, 3, 14, 7, 0, 277, 278, 5, 52, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 3, 6, 3, 0, 280, 287, 3, 8, 4, 0, 281, 282, 5, 53, 0, 0, 282, 283, 3, 6, 3, 0, 283, 284, 3, 8, 4, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 14, 7, 0, 291, 292, 5, 53, 0, 0, 292, 294, 3, 14, 7, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 5, 19, 0, 0, 300, 302, 5, 40, 0, 0, 301, 303, 3, 40, 20, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 306, 3, 22, 11, 0, 306, 45, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 5, 40, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 3, 22, 11, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 19, 0, 0, 314, 320, 5, 44, 0, 0, 315, 319, 3, 10, 5, 0, 316, 319, 3, 44, 22, 0, 317, 319, 3, 46, 23, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 43, 0, 0, 324, 325, 5, 52, 0, 0, 325, 49, 1, 0, 0, 0, 326, 339, 5, 59, 0, 0, 327, 328, 5, 60, 0, 0, 328, 333, 3, 14, 7, 0, 329, 330, 5, 61, 0, 0, 330, 332, 3, 14, 7, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 62, 0, 0, 337, 339, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 29, 55, 57, 66, 74, 80, 88, 113, 118, 127, 171, 178, 187, 189, 202, 207, 219, 227, 240, 259, 264, 267, 271, 287, 295, 302, 318, 320, 333, 338]